# quero-ser-clickbus

./: .gitignore
testes/backend-developer/solution/cb-place/: .gitignore  README.md  docker-compose.yml  pom.xml
testes/backend-developer/solution/cb-place/cb-place-api/: Dockerfile  pom.xml
testes/backend-developer/solution/cb-place/cb-place-api/src/main/java/br/com/clickbus/: CbPlaceApiApplication.java
testes/backend-developer/solution/cb-place/cb-place-api/src/main/java/br/com/clickbus/mapper/: DTOConverter.java  Mapper.java  PlaceMapper.java
testes/backend-developer/solution/cb-place/cb-place-api/src/main/java/br/com/clickbus/resource/: PlaceDTO.java  PlaceResource.java
testes/backend-developer/solution/cb-place/cb-place-api/src/main/resources/: application.properties  application.yml  log4j2.yml  teste.properties
testes/backend-developer/solution/cb-place/cb-place-api/src/test/java/br/com/clickbus/: CbPlaceApiApplicationTests.java
testes/backend-developer/solution/cb-place/cb-place-api/src/test/java/br/com/clickbus/resource/: PlaceResourceIT.java
testes/backend-developer/solution/cb-place/cb-place-api/src/test/resources/: application.yml
testes/backend-developer/solution/cb-place/cb-place-service/: pom.xml
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/config/: MongoConfiguration.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/config/util/: Constants.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/converter/: DocumentToZonedDateTimeConverter.java  ZonedDateTimeToDocumentConverter.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/domain/: City.java  Place.java  State.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/exception/: PlaceNotFoundException.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/mapper/: DTOConverter.java  Mapper.java  PlaceMapper.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/model/: City.java  Place.java  PlaceDTO.java  State.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/repository/: PlaceRepository.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/service/: PlaceService.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/service/impl/: PlaceServiceImpl.java
testes/backend-developer/solution/cb-place/cb-place-service/src/main/java/br/com/clickbus/util/: Constants.java
testes/backend-developer/solution/cb-place/cb-place-service/src/test/java/br/com/clickbus/: CbPlaceServiceApplicationTests.java
testes/backend-developer/solution/cb-place/cb-place-service/src/test/java/br/com/clickbus/service/impl/: PlaceServiceImplTest.java
